# RunningTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningtrackerapp/: BaseApplication.kt
app/src/main/java/com/example/runningtrackerapp/Adapter/: RunAdapter.kt
app/src/main/java/com/example/runningtrackerapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningtrackerapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningtrackerapp/others/: Constants.kt  CustomMarkerView.kt  SortTypes.kt  TrackingUtility.kt
app/src/main/java/com/example/runningtrackerapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningtrackerapp/services/: TrackingService.kt
app/src/main/java/com/example/runningtrackerapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningtrackerapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_close_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
